*** Settings ***
Documentation     Contains default values for global variables used by test cases

*** Variables ***
${DEPARTURE_DATE}         20
${RETURN_DATE}            35
${ADULTS}                 1
${CHILDREN}               1
${INFANTS}                1

${GUEST_NAME}             _random
${GUEST_LAST_NAME}        _random
${GUEST_EMAIL}            _random
${GUEST_CONTACT_NUMBER}   _random
${GUEST_ADDRESS}          _random
${GUEST_COUNTRY}          VENEZUELA

# Constants
${BCN_CITY}               BCN
${LCY_CITY}               LCY
${RESERVED_MESSAGE}       Reserved
${ECONOMY_TRAVEL_CLASS}   ECONOMY
${BUSINESS_TRAVEL_CLASS}  BUSINESS
${FIRST_TRAVEL_CLASS}     FIRST
